parameters:
  name: Linux
  vmImage: ubuntu-16.04

jobs:
- job: ${{ parameters.name }}
  strategy:
    matrix:
      Python35:
        python.version: '3.5'
      Python36:
        python.version: '3.6'
      Python37:
        python.version: '3.7'
  pool:
    vmImage: ${{ parameters.vmImage }}
  steps:
  - task: UsePythonVersion@0
    inputs:
      versionSpec: '$(python.version)'
    displayName: 'python $(python.version)'

  - script: |
      python -m pip install --upgrade pip
      python -m pip install pytest-cov pytest-azurepipelines wheel
    displayName: dependencies

  - script: |
      python setup.py bdist_wheel
      cd dist
      python -m pip install *.whl
    displayName: install

  - bash: |
      rm $(which owlrl.py) || echo "no cleaning needed"
    displayName: clean up owlrl.py

  - bash: |
      pyshacl --help
    displayName: cli

  - script: |
      cd test
      python -m pytest --cov=pyshacl --cov-report=xml
    displayName: test
